# MONGO_URI=mongodb+srv://hussain:bountybites@clusterbounty.qwbxh.mongodb.net/BountyBites?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://hussain:bountybites@clusterbounty.qwbxh.mongodb.net/BountyBites