MONGO_URI=mongodb+srv://hussain:bountybites@clusterbounty.qwbxh.mongodb.net/BountyBites

JWT_SECRET=random#secret

RAZORPAY_KEY_ID=rzp_test_SVrql7x6Y8HHud
RAZORPAY_KEY_SECRET=CyXJij7K4iYvwcLMcgYeqHT1
